/*
Navicat MySQL Data Transfer

Source Server         : jtang
Source Server Version : 50130
Source Host           : localhost:3306
Source Database       : jtangflow

Target Server Type    : MYSQL
Target Server Version : 50130
File Encoding         : 65001

Date: 2016-04-14 13:49:09
*/

USE "jtangflow";

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `acteventmapping`
-- ----------------------------
DROP TABLE IF EXISTS `acteventmapping`;
CREATE TABLE `acteventmapping` (
  `ID` decimal(19,0) NOT NULL,
  `ACTID` decimal(19,0) DEFAULT NULL,
  `EVENTID` decimal(19,0) DEFAULT NULL,
  `TRIGGERTYPE` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of acteventmapping
-- ----------------------------

-- ----------------------------
-- Table structure for `activity`
-- ----------------------------
DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity` (
  `ID` decimal(19,0) NOT NULL,
  `PROCESSID` decimal(19,0) DEFAULT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `ACTTYPE` decimal(10,0) DEFAULT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  `TIMELIMITID` decimal(19,0) DEFAULT NULL,
  `APPREFTYPE` decimal(10,0) DEFAULT NULL,
  `APPREFID` decimal(19,0) DEFAULT NULL,
  `STARTMODETYPE` decimal(10,0) DEFAULT NULL,
  `STARTTIME` decimal(19,0) DEFAULT NULL,
  `RETRYTIMES` decimal(10,0) DEFAULT NULL,
  `RETRYINTERVAL` varchar(50) DEFAULT NULL,
  `TASKDELIVERTYPE` decimal(10,0) DEFAULT NULL,
  `PUSHPOLICY` decimal(10,0) DEFAULT NULL,
  `BATCHNUMBER` varchar(50) DEFAULT NULL,
  `RESULT` decimal(19,0) DEFAULT NULL,
  `X` decimal(10,0) DEFAULT NULL,
  `Y` decimal(10,0) DEFAULT NULL,
  `ISORDER` decimal(2,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activity
-- ----------------------------

-- ----------------------------
-- Table structure for `activityexecutor`
-- ----------------------------
DROP TABLE IF EXISTS `activityexecutor`;
CREATE TABLE `activityexecutor` (
  `ID` decimal(19,0) NOT NULL,
  `ACTIVITYID` decimal(19,0) NOT NULL,
  `GROUPID` varchar(50) DEFAULT NULL,
  `ACTEXECUTORTYPE` decimal(10,0) DEFAULT NULL,
  `ACTEXECUTOR` varchar(4000) DEFAULT NULL,
  `ISSAMEASPROCSTARTER` decimal(10,0) DEFAULT NULL,
  `REFACTID` decimal(19,0) DEFAULT NULL,
  `ORGLEVEL` decimal(10,0) DEFAULT NULL,
  `CONDITION` varchar(50) DEFAULT NULL,
  `COMMENTS` varchar(500) DEFAULT NULL,
  `ISKEYVOTER` varchar(50) DEFAULT NULL,
  `WEIGHT` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `activityid_index` (`ACTIVITYID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activityexecutor
-- ----------------------------

-- ----------------------------
-- Table structure for `activityinstance`
-- ----------------------------
DROP TABLE IF EXISTS `activityinstance`;
CREATE TABLE `activityinstance` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `ACTIVITYID` decimal(19,0) DEFAULT NULL,
  `TYPE` decimal(10,0) DEFAULT NULL,
  `PROCINSID` decimal(19,0) DEFAULT NULL,
  `PROCESSID` decimal(19,0) DEFAULT NULL,
  `PROCNAME` varchar(50) DEFAULT NULL,
  `PROCINSNAME` varchar(50) DEFAULT NULL,
  `STATE` decimal(1,0) DEFAULT NULL,
  `PRESTATE` decimal(1,0) DEFAULT NULL,
  `TRIGGERLINENUM` decimal(10,0) DEFAULT NULL,
  `LOOPNUM` decimal(10,0) DEFAULT NULL,
  `CREATETIME` decimal(19,0) DEFAULT NULL,
  `STARTTIME` decimal(19,0) DEFAULT NULL,
  `ENDTIME` decimal(19,0) DEFAULT NULL,
  `FINISHEDTASKCOUNT` decimal(10,0) DEFAULT NULL,
  `ISOVERDUE` decimal(2,0) DEFAULT NULL,
  `ISREMINDBEFOVERDUE` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `procinsid_actid_lpnum_index` (`PROCINSID`,`ACTIVITYID`,`LOOPNUM`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activityinstance
-- ----------------------------

-- ----------------------------
-- Table structure for `activityqosmanage`
-- ----------------------------
DROP TABLE IF EXISTS `activityqosmanage`;
CREATE TABLE `activityqosmanage` (
  `ID` decimal(19,0) NOT NULL,
  `ACTIVITYID` decimal(19,0) NOT NULL,
  `PRIORITY` decimal(10,0) DEFAULT NULL,
  `WORKLOAD` float DEFAULT NULL,
  `RETURNMANAGETYPE` varchar(50) DEFAULT NULL,
  `RETURNURL` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activityqosmanage
-- ----------------------------

-- ----------------------------
-- Table structure for `activityroute`
-- ----------------------------
DROP TABLE IF EXISTS `activityroute`;
CREATE TABLE `activityroute` (
  `ID` decimal(19,0) NOT NULL,
  `ACTIVITYID` decimal(19,0) NOT NULL,
  `JOINMODETYPE` decimal(10,0) DEFAULT NULL,
  `JOINMODE` varchar(50) DEFAULT NULL,
  `SPLITEMODETYPE` decimal(10,0) DEFAULT NULL,
  `SPLITEMODE` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `actid_index` (`ACTIVITYID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of activityroute
-- ----------------------------

-- ----------------------------
-- Table structure for `actoperation`
-- ----------------------------
DROP TABLE IF EXISTS `actoperation`;
CREATE TABLE `actoperation` (
  `ID` decimal(19,0) NOT NULL,
  `OPERATIONID` decimal(19,0) DEFAULT NULL,
  `ACTID` decimal(19,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of actoperation
-- ----------------------------

-- ----------------------------
-- Table structure for `act_errormanager`
-- ----------------------------
DROP TABLE IF EXISTS `act_errormanager`;
CREATE TABLE `act_errormanager` (
  `ID` decimal(19,0) NOT NULL,
  `ACTID` decimal(19,0) DEFAULT NULL,
  `ERRORMANAGERID` decimal(19,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of act_errormanager
-- ----------------------------

-- ----------------------------
-- Table structure for `application`
-- ----------------------------
DROP TABLE IF EXISTS `application`;
CREATE TABLE `application` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `TYPE` decimal(1,0) DEFAULT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  `CATEGORY` varchar(50) DEFAULT NULL,
  `INVOKEPARA` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of application
-- ----------------------------

-- ----------------------------
-- Table structure for `app_parameter`
-- ----------------------------
DROP TABLE IF EXISTS `app_parameter`;
CREATE TABLE `app_parameter` (
  `ID` decimal(19,0) NOT NULL,
  `PARAMETERID` decimal(19,0) DEFAULT NULL,
  `APPID` decimal(19,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of app_parameter
-- ----------------------------

-- ----------------------------
-- Table structure for `bigtable`
-- ----------------------------
DROP TABLE IF EXISTS `bigtable`;
CREATE TABLE `bigtable` (
  `actins_name` varchar(50) DEFAULT NULL,
  `actins_id` decimal(19,0) DEFAULT NULL,
  `actins_procname` varchar(50) DEFAULT NULL,
  `actins_procinsname` varchar(50) DEFAULT NULL,
  `actins_state` decimal(1,0) DEFAULT NULL,
  `datains_name` varchar(80) DEFAULT NULL,
  `datains_simplevalue` varchar(2000) DEFAULT NULL,
  `workitem_name` varchar(50) DEFAULT NULL,
  `workitem_state` decimal(1,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bigtable
-- ----------------------------

-- ----------------------------
-- Table structure for `cbminfo`
-- ----------------------------
DROP TABLE IF EXISTS `cbminfo`;
CREATE TABLE `cbminfo` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `CLASSNAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cbminfo
-- ----------------------------

-- ----------------------------
-- Table structure for `cbmtype`
-- ----------------------------
DROP TABLE IF EXISTS `cbmtype`;
CREATE TABLE `cbmtype` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(400) DEFAULT NULL,
  `DESCRIPTION` varchar(400) DEFAULT NULL,
  `PARENTID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cbmtype
-- ----------------------------

-- ----------------------------
-- Table structure for `content`
-- ----------------------------
DROP TABLE IF EXISTS `content`;
CREATE TABLE `content` (
  `ID` decimal(19,0) NOT NULL,
  `SUBJECT` varchar(100) DEFAULT NULL,
  `INFORMATION` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of content
-- ----------------------------

-- ----------------------------
-- Table structure for `data`
-- ----------------------------
DROP TABLE IF EXISTS `data`;
CREATE TABLE `data` (
  `ID` decimal(19,0) NOT NULL,
  `TARGETLEVEL` decimal(1,0) DEFAULT NULL,
  `TARGETID` decimal(19,0) DEFAULT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `ISBASICTYPE` decimal(1,0) DEFAULT NULL,
  `ISARRAY` decimal(1,0) DEFAULT NULL,
  `LENGTH` decimal(10,0) DEFAULT NULL,
  `TYPENAME` varchar(100) DEFAULT NULL,
  `INITIALVALUE` varchar(50) DEFAULT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of data
-- ----------------------------

-- ----------------------------
-- Table structure for `datainsbak`
-- ----------------------------
DROP TABLE IF EXISTS `datainsbak`;
CREATE TABLE `datainsbak` (
  `ID` decimal(19,0) NOT NULL,
  `DATAINSID` decimal(19,0) NOT NULL,
  `PROCINSID` decimal(19,0) NOT NULL,
  `ACTINSID` decimal(19,0) NOT NULL,
  `WORKITEMID` decimal(19,0) NOT NULL,
  `PREVALUE` varchar(500) DEFAULT NULL,
  `CURVALUE` varchar(500) NOT NULL,
  `MODIFYTIME` decimal(19,0) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of datainsbak
-- ----------------------------

-- ----------------------------
-- Table structure for `datainstance`
-- ----------------------------
DROP TABLE IF EXISTS `datainstance`;
CREATE TABLE `datainstance` (
  `ID` decimal(19,0) NOT NULL,
  `TARGETLEVEL` decimal(1,0) DEFAULT NULL,
  `TARGETINSID` decimal(19,0) DEFAULT NULL,
  `SIMPLEVALUE` varchar(2000) DEFAULT NULL,
  `NAME` varchar(80) DEFAULT NULL,
  `WORKITEMID` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of datainstance
-- ----------------------------

-- ----------------------------
-- Table structure for `datamap`
-- ----------------------------
DROP TABLE IF EXISTS `datamap`;
CREATE TABLE `datamap` (
  `ID` decimal(19,0) NOT NULL,
  `ACTIVITYID` decimal(19,0) DEFAULT NULL,
  `DIRECTION` decimal(10,0) DEFAULT NULL,
  `CONTENTTYPE` decimal(10,0) DEFAULT NULL,
  `APPDATATYPE` varchar(50) DEFAULT NULL,
  `APPDATANAME` varchar(50) DEFAULT NULL,
  `SUBPROCDATAID` decimal(19,0) DEFAULT NULL,
  `PARENTPROCDATAID` decimal(19,0) DEFAULT NULL,
  `PARENTPROCDATANAME` varchar(50) DEFAULT NULL,
  `FLOWEXPRESSION` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of datamap
-- ----------------------------

-- ----------------------------
-- Table structure for `dbrelation`
-- ----------------------------
DROP TABLE IF EXISTS `dbrelation`;
CREATE TABLE `dbrelation` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `CLASSNAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dbrelation
-- ----------------------------

-- ----------------------------
-- Table structure for `engine`
-- ----------------------------
DROP TABLE IF EXISTS `engine`;
CREATE TABLE `engine` (
  `ID` decimal(20,0) NOT NULL,
  `Type` varchar(20) DEFAULT NULL,
  `Lost` bit(1) DEFAULT NULL,
  `Busy` bit(1) DEFAULT NULL,
  `Address` varchar(50) DEFAULT NULL,
  `Grade` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of engine
-- ----------------------------

-- ----------------------------
-- Table structure for `errormanage`
-- ----------------------------
DROP TABLE IF EXISTS `errormanage`;
CREATE TABLE `errormanage` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  `SOURCETYPE` decimal(10,0) DEFAULT NULL,
  `SOURCEID` varchar(50) DEFAULT NULL,
  `ERRORTYPE` decimal(10,0) DEFAULT NULL,
  `ACTIONTYPE` decimal(10,0) DEFAULT NULL,
  `MSGCONTENT` varchar(500) DEFAULT NULL,
  `MSGRECEIVER` varchar(50) DEFAULT NULL,
  `CONDITION` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of errormanage
-- ----------------------------

-- ----------------------------
-- Table structure for `event`
-- ----------------------------
DROP TABLE IF EXISTS `event`;
CREATE TABLE `event` (
  `ID` decimal(19,0) NOT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  `EVENTTYPE` decimal(10,0) DEFAULT NULL,
  `EVENTDETAILS` varchar(100) DEFAULT NULL,
  `CONDITION` varchar(200) DEFAULT NULL,
  `PRIORITY` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of event
-- ----------------------------

-- ----------------------------
-- Table structure for `filecontent`
-- ----------------------------
DROP TABLE IF EXISTS `filecontent`;
CREATE TABLE `filecontent` (
  `ID` decimal(19,0) NOT NULL,
  `VERSIONID` decimal(19,0) DEFAULT NULL,
  `CONTENT` text,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of filecontent
-- ----------------------------

-- ----------------------------
-- Table structure for `historyactivityinstance`
-- ----------------------------
DROP TABLE IF EXISTS `historyactivityinstance`;
CREATE TABLE `historyactivityinstance` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `ACTIVITYID` decimal(19,0) DEFAULT NULL,
  `TYPE` decimal(10,0) DEFAULT NULL,
  `PROCINSID` decimal(19,0) DEFAULT NULL,
  `PROCESSID` decimal(19,0) DEFAULT NULL,
  `PROCNAME` varchar(50) DEFAULT NULL,
  `PROCINSNAME` varchar(50) DEFAULT NULL,
  `STATE` decimal(1,0) DEFAULT NULL,
  `PRESTATE` decimal(1,0) DEFAULT NULL,
  `TRIGGERLINENUM` decimal(10,0) DEFAULT NULL,
  `LOOPNUM` decimal(10,0) DEFAULT NULL,
  `CREATETIME` decimal(19,0) DEFAULT NULL,
  `STARTTIME` decimal(19,0) DEFAULT NULL,
  `ENDTIME` decimal(19,0) DEFAULT NULL,
  `FINISHEDTASKCOUNT` decimal(10,0) DEFAULT NULL,
  `ISOVERDUE` decimal(2,0) DEFAULT NULL,
  `ISREMINDBEFOVERDUE` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `hisprocinsid_actid_lpnum_index` (`PROCINSID`,`ACTIVITYID`,`LOOPNUM`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of historyactivityinstance
-- ----------------------------

-- ----------------------------
-- Table structure for `historydatainstance`
-- ----------------------------
DROP TABLE IF EXISTS `historydatainstance`;
CREATE TABLE `historydatainstance` (
  `ID` decimal(19,0) NOT NULL,
  `TARGETLEVEL` decimal(1,0) DEFAULT NULL,
  `TARGETINSID` decimal(19,0) DEFAULT NULL,
  `SIMPLEVALUE` varchar(2000) DEFAULT NULL,
  `NAME` varchar(80) DEFAULT NULL,
  `WORKITEMID` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of historydatainstance
-- ----------------------------

-- ----------------------------
-- Table structure for `historyprocessinstance`
-- ----------------------------
DROP TABLE IF EXISTS `historyprocessinstance`;
CREATE TABLE `historyprocessinstance` (
  `ID` decimal(19,0) NOT NULL,
  `VERSIONINSID` decimal(19,0) DEFAULT NULL,
  `PROCESSID` decimal(19,0) DEFAULT NULL,
  `PROCNAME` varchar(50) DEFAULT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `STARTTERID` varchar(50) DEFAULT NULL,
  `STATE` decimal(1,0) DEFAULT NULL,
  `PRESTATE` decimal(1,0) DEFAULT NULL,
  `CREATETIME` decimal(19,0) DEFAULT NULL,
  `STARTTIME` decimal(19,0) DEFAULT NULL,
  `ENDTIME` decimal(19,0) DEFAULT NULL,
  `ISOVERDUE` decimal(2,0) DEFAULT NULL,
  `PARENTACTINSID` decimal(19,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of historyprocessinstance
-- ----------------------------

-- ----------------------------
-- Table structure for `historytransinstance`
-- ----------------------------
DROP TABLE IF EXISTS `historytransinstance`;
CREATE TABLE `historytransinstance` (
  `ID` decimal(19,0) NOT NULL,
  `PROCINSID` decimal(19,0) DEFAULT NULL,
  `TRANSITIONID` decimal(19,0) DEFAULT NULL,
  `FROMACTINSID` decimal(19,0) DEFAULT NULL,
  `TOACTINSID` decimal(19,0) DEFAULT NULL,
  `LOOPNUM` decimal(10,0) DEFAULT NULL,
  `CONDITIONRES` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `to_historyactIns_index` (`TOACTINSID`),
  KEY `from_historyactIns_index` (`FROMACTINSID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of historytransinstance
-- ----------------------------

-- ----------------------------
-- Table structure for `historyversioninstance`
-- ----------------------------
DROP TABLE IF EXISTS `historyversioninstance`;
CREATE TABLE `historyversioninstance` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `VERSIONID` decimal(19,0) NOT NULL,
  `STARTTIME` decimal(19,0) DEFAULT NULL,
  `ENDTIME` decimal(19,0) DEFAULT NULL,
  `STATE` decimal(1,0) DEFAULT NULL,
  `PRESTATE` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of historyversioninstance
-- ----------------------------

-- ----------------------------
-- Table structure for `historyworkitem`
-- ----------------------------
DROP TABLE IF EXISTS `historyworkitem`;
CREATE TABLE `historyworkitem` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `ACTINSID` decimal(19,0) DEFAULT NULL,
  `ACTID` decimal(19,0) DEFAULT NULL,
  `PROCINSID` decimal(19,0) DEFAULT NULL,
  `PROCESSID` decimal(19,0) DEFAULT NULL,
  `PROCNAME` varchar(50) DEFAULT NULL,
  `PROCINSNAME` varchar(50) DEFAULT NULL,
  `STATE` decimal(1,0) DEFAULT NULL,
  `PRESTATE` decimal(1,0) DEFAULT NULL,
  `CREATETIME` decimal(19,0) DEFAULT NULL,
  `EXECUTOR` varchar(50) DEFAULT NULL,
  `STARTTIME` decimal(19,0) DEFAULT NULL,
  `ENDTIME` decimal(19,0) DEFAULT NULL,
  `APPID` decimal(19,0) DEFAULT NULL,
  `BATCHINDEX` decimal(10,0) DEFAULT NULL,
  `RESULT` varchar(50) DEFAULT NULL,
  `WORKITEMDETAIL` varchar(50) DEFAULT NULL,
  `ISOVERDUE` decimal(2,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `his_state_executor_index` (`STATE`,`EXECUTOR`),
  KEY `hisactInsid_index` (`ACTINSID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of historyworkitem
-- ----------------------------

-- ----------------------------
-- Table structure for `id_info`
-- ----------------------------
DROP TABLE IF EXISTS `id_info`;
CREATE TABLE `id_info` (
  `TABLE_NAME` varchar(50) NOT NULL,
  `NEXT_ID` decimal(19,0) DEFAULT NULL,
  PRIMARY KEY (`TABLE_NAME`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of id_info
-- ----------------------------

-- ----------------------------
-- Table structure for `jtangflowpackage`
-- ----------------------------
DROP TABLE IF EXISTS `jtangflowpackage`;
CREATE TABLE `jtangflowpackage` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  `CREATEDDATE` decimal(19,0) DEFAULT NULL,
  `CLASSIFICATION` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jtangflowpackage
-- ----------------------------

-- ----------------------------
-- Table structure for `jtangflow_manager`
-- ----------------------------
DROP TABLE IF EXISTS `jtangflow_manager`;
CREATE TABLE `jtangflow_manager` (
  `ID` decimal(19,0) NOT NULL,
  `MNG_NAME` varchar(20) DEFAULT NULL,
  `MNG_PASSWORD` varchar(10) DEFAULT NULL,
  `MNG_NOTE` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jtangflow_manager
-- ----------------------------

-- ----------------------------
-- Table structure for `jtangflow_manager_org`
-- ----------------------------
DROP TABLE IF EXISTS `jtangflow_manager_org`;
CREATE TABLE `jtangflow_manager_org` (
  `ID` decimal(19,0) NOT NULL,
  `MNG_ID` decimal(19,0) NOT NULL,
  `OID` decimal(19,0) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jtangflow_manager_org
-- ----------------------------

-- ----------------------------
-- Table structure for `jtangflow_organization`
-- ----------------------------
DROP TABLE IF EXISTS `jtangflow_organization`;
CREATE TABLE `jtangflow_organization` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jtangflow_organization
-- ----------------------------

-- ----------------------------
-- Table structure for `jtangflow_org_info_his`
-- ----------------------------
DROP TABLE IF EXISTS `jtangflow_org_info_his`;
CREATE TABLE `jtangflow_org_info_his` (
  `ID` decimal(19,0) NOT NULL,
  `OID` decimal(19,0) DEFAULT NULL,
  `UP_OID_OLD` decimal(19,0) DEFAULT NULL,
  `UP_OID_NEW` decimal(19,0) DEFAULT NULL,
  `ONAME_OLD` varchar(40) DEFAULT NULL,
  `ONAME_NEW` varchar(40) DEFAULT NULL,
  `LEAD_OLD` varchar(20) DEFAULT NULL,
  `LEAD_NEW` varchar(20) DEFAULT NULL,
  `OFUNCTION_OLD` varchar(1000) DEFAULT NULL,
  `OFUNCTION_NEW` varchar(1000) DEFAULT NULL,
  `TEL_OLD` varchar(20) DEFAULT NULL,
  `TEL_NEW` varchar(20) DEFAULT NULL,
  `FAX_OLD` varchar(20) DEFAULT NULL,
  `FAX_NEW` varchar(20) DEFAULT NULL,
  `OEMAIL_OLD` varchar(200) DEFAULT NULL,
  `OEMAIL_NEW` varchar(200) DEFAULT NULL,
  `ONOTE_OLD` varchar(1000) DEFAULT NULL,
  `ONOTE_NEW` varchar(1000) DEFAULT NULL,
  `MODIFY_DATE` varchar(20) DEFAULT NULL,
  `MODIFY_MANAGER_NAME` varchar(20) DEFAULT NULL,
  `MODIFY_FLAG` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jtangflow_org_info_his
-- ----------------------------

-- ----------------------------
-- Table structure for `jtangflow_power_limit`
-- ----------------------------
DROP TABLE IF EXISTS `jtangflow_power_limit`;
CREATE TABLE `jtangflow_power_limit` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(20) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jtangflow_power_limit
-- ----------------------------

-- ----------------------------
-- Table structure for `jtangflow_power_limit_relation`
-- ----------------------------
DROP TABLE IF EXISTS `jtangflow_power_limit_relation`;
CREATE TABLE `jtangflow_power_limit_relation` (
  `ID` decimal(19,0) NOT NULL,
  `POWERLIMITID` decimal(19,0) DEFAULT NULL,
  `PARENTID` decimal(19,0) DEFAULT NULL,
  `CHILDID` decimal(19,0) DEFAULT NULL,
  `TYPE` varchar(20) DEFAULT NULL,
  `NAME` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jtangflow_power_limit_relation
-- ----------------------------

-- ----------------------------
-- Table structure for `jtangflow_relation`
-- ----------------------------
DROP TABLE IF EXISTS `jtangflow_relation`;
CREATE TABLE `jtangflow_relation` (
  `ID` decimal(19,0) NOT NULL,
  `PARENT` decimal(19,0) NOT NULL,
  `CHILD` decimal(19,0) NOT NULL,
  `TYPE` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jtangflow_relation
-- ----------------------------

-- ----------------------------
-- Table structure for `jtangflow_role`
-- ----------------------------
DROP TABLE IF EXISTS `jtangflow_role`;
CREATE TABLE `jtangflow_role` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jtangflow_role
-- ----------------------------

-- ----------------------------
-- Table structure for `jtangflow_user`
-- ----------------------------
DROP TABLE IF EXISTS `jtangflow_user`;
CREATE TABLE `jtangflow_user` (
  `ID` decimal(19,0) NOT NULL,
  `USERLOGINNAME` varchar(20) DEFAULT NULL,
  `NAME` varchar(20) NOT NULL,
  `PWD` varchar(20) DEFAULT NULL,
  `ADDRESS` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(200) DEFAULT NULL,
  `SEX` char(2) DEFAULT NULL,
  `PHONE` varchar(18) DEFAULT NULL,
  `BIRTHDAY` varchar(10) DEFAULT NULL,
  `DESCRIPTION` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jtangflow_user
-- ----------------------------

-- ----------------------------
-- Table structure for `jtangflow_user_his`
-- ----------------------------
DROP TABLE IF EXISTS `jtangflow_user_his`;
CREATE TABLE `jtangflow_user_his` (
  `ID` decimal(19,0) NOT NULL,
  `USER_ID` decimal(19,0) NOT NULL,
  `DEP_OLD_ID` decimal(19,0) DEFAULT NULL,
  `DEP_NEW_ID` decimal(19,0) DEFAULT NULL,
  `DEP_OLD_NAME` varchar(40) DEFAULT NULL,
  `DEP_NEW_NAME` varchar(40) DEFAULT NULL,
  `CHANGE_DATE` varchar(20) NOT NULL,
  `CHANGE_PERSON` varchar(20) NOT NULL,
  `CHANGE_REASON` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jtangflow_user_his
-- ----------------------------

-- ----------------------------
-- Table structure for `jtangflow_user_level`
-- ----------------------------
DROP TABLE IF EXISTS `jtangflow_user_level`;
CREATE TABLE `jtangflow_user_level` (
  `ID` decimal(19,0) NOT NULL,
  `LEVEL_NAME` varchar(50) NOT NULL,
  `LEVEL_NUMBER` decimal(9,0) DEFAULT NULL,
  `LEVEL_NOTE` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of jtangflow_user_level
-- ----------------------------

-- ----------------------------
-- Table structure for `operation`
-- ----------------------------
DROP TABLE IF EXISTS `operation`;
CREATE TABLE `operation` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(100) DEFAULT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of operation
-- ----------------------------

-- ----------------------------
-- Table structure for `package_app`
-- ----------------------------
DROP TABLE IF EXISTS `package_app`;
CREATE TABLE `package_app` (
  `ID` decimal(19,0) NOT NULL,
  `APPID` decimal(19,0) DEFAULT NULL,
  `VERSIONID` decimal(19,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of package_app
-- ----------------------------

-- ----------------------------
-- Table structure for `parameter`
-- ----------------------------
DROP TABLE IF EXISTS `parameter`;
CREATE TABLE `parameter` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `TYPE` varchar(100) DEFAULT NULL,
  `PARAMPOSITION` decimal(10,0) DEFAULT NULL,
  `DIRECTION` decimal(1,0) DEFAULT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of parameter
-- ----------------------------

-- ----------------------------
-- Table structure for `participant`
-- ----------------------------
DROP TABLE IF EXISTS `participant`;
CREATE TABLE `participant` (
  `ID` decimal(19,0) DEFAULT NULL,
  `TYPE` decimal(1,0) DEFAULT NULL,
  `ENTITYID` varchar(50) DEFAULT NULL,
  `RELATIONID` decimal(19,0) DEFAULT NULL,
  `VERSIONID` decimal(19,0) DEFAULT NULL,
  `RELATIONNAME` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of participant
-- ----------------------------

-- ----------------------------
-- Table structure for `process`
-- ----------------------------
DROP TABLE IF EXISTS `process`;
CREATE TABLE `process` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` varchar(50) DEFAULT NULL,
  `CLASSIFICATION` varchar(50) DEFAULT NULL,
  `CANSTART` decimal(2,0) DEFAULT NULL,
  `PRIORITY` decimal(10,0) DEFAULT NULL,
  `WORKLOAD` float DEFAULT NULL,
  `TIMELIMITID` decimal(19,0) DEFAULT NULL,
  `MONITORTYPE` decimal(10,0) DEFAULT NULL,
  `MONITOR` varchar(50) DEFAULT NULL,
  `TRACERTYPE` decimal(10,0) DEFAULT NULL,
  `TRACER` varchar(50) DEFAULT NULL,
  `STARTMODETYPE` decimal(10,0) DEFAULT NULL,
  `STARTERID` varchar(500) DEFAULT NULL,
  `STARTTIME` decimal(19,0) DEFAULT NULL,
  `CYCLE` decimal(10,0) DEFAULT NULL,
  `UNIT` decimal(10,0) DEFAULT NULL,
  `VERSIONID` decimal(19,0) DEFAULT NULL,
  `PICID` varchar(50) DEFAULT NULL,
  `CONROUTETYPE` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of process
-- ----------------------------

-- ----------------------------
-- Table structure for `processinstance`
-- ----------------------------
DROP TABLE IF EXISTS `processinstance`;
CREATE TABLE `processinstance` (
  `ID` decimal(19,0) NOT NULL,
  `VERSIONINSID` decimal(19,0) DEFAULT NULL,
  `PROCESSID` decimal(19,0) DEFAULT NULL,
  `PROCNAME` varchar(50) DEFAULT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `STARTTERID` varchar(50) DEFAULT NULL,
  `STATE` decimal(1,0) DEFAULT NULL,
  `PRESTATE` decimal(1,0) DEFAULT NULL,
  `CREATETIME` decimal(19,0) DEFAULT NULL,
  `STARTTIME` decimal(19,0) DEFAULT NULL,
  `ENDTIME` decimal(19,0) DEFAULT NULL,
  `ISOVERDUE` decimal(2,0) DEFAULT NULL,
  `PARENTACTINSID` decimal(19,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of processinstance
-- ----------------------------

-- ----------------------------
-- Table structure for `proceventmapping`
-- ----------------------------
DROP TABLE IF EXISTS `proceventmapping`;
CREATE TABLE `proceventmapping` (
  `ID` decimal(19,0) NOT NULL,
  `PROCID` decimal(19,0) DEFAULT NULL,
  `EVENTID` decimal(19,0) DEFAULT NULL,
  `TRIGGERTYPE` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of proceventmapping
-- ----------------------------

-- ----------------------------
-- Table structure for `proc_errormanager`
-- ----------------------------
DROP TABLE IF EXISTS `proc_errormanager`;
CREATE TABLE `proc_errormanager` (
  `ID` decimal(19,0) DEFAULT NULL,
  `ERRORMANAGERID` decimal(19,0) DEFAULT NULL,
  `PROCID` decimal(19,0) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of proc_errormanager
-- ----------------------------

-- ----------------------------
-- Table structure for `rowtable`
-- ----------------------------
DROP TABLE IF EXISTS `rowtable`;
CREATE TABLE `rowtable` (
  `ProcessName` varchar(50) DEFAULT NULL,
  `ProcessId` varchar(50) DEFAULT NULL,
  `ProcessInstanceName` varchar(50) DEFAULT NULL,
  `ProcessInstanceId` varchar(50) DEFAULT NULL,
  `ProcessInstanceState` varchar(50) DEFAULT NULL,
  `ProcessInstancePreState` varchar(50) DEFAULT NULL,
  `activity_开始节点` varchar(50) DEFAULT NULL,
  `activity_提出申请` varchar(50) DEFAULT NULL,
  `activity_洪秘书处理` varchar(50) DEFAULT NULL,
  `activity_学校财务处` varchar(50) DEFAULT NULL,
  `activity_曹东秘书处理` varchar(50) DEFAULT NULL,
  `activity_准备报销所需材料` varchar(50) DEFAULT NULL,
  `activity_秦晋填写经费卡号` varchar(50) DEFAULT NULL,
  `activity_项目负责人签字` varchar(50) DEFAULT NULL,
  `activity_票据审核登帐` varchar(50) DEFAULT NULL,
  `activity_财务处报销` varchar(50) DEFAULT NULL,
  `data_秘书卡金额` varchar(50) DEFAULT NULL,
  `data_审核意见` varchar(50) DEFAULT NULL,
  `data_发票信息` varchar(50) DEFAULT NULL,
  `data_银行卡号` varchar(50) DEFAULT NULL,
  `data_所属项目` varchar(50) DEFAULT NULL,
  `data_所属老师` varchar(50) DEFAULT NULL,
  `data_预约时间` varchar(50) DEFAULT NULL,
  `data_签名` varchar(50) DEFAULT NULL,
  `data_人员` varchar(50) DEFAULT NULL,
  `data_金额` varchar(50) DEFAULT NULL,
  `data_时间` varchar(50) DEFAULT NULL,
  `data_出差人姓名` varchar(50) DEFAULT NULL,
  `data_出差地点` varchar(50) DEFAULT NULL,
  `data_出差事由` varchar(50) DEFAULT NULL,
  `data_其他说明` varchar(50) DEFAULT NULL,
  `data_借款住宿费` varchar(50) DEFAULT NULL,
  `data_借款返程车费` varchar(50) DEFAULT NULL,
  `data_借款伙食补贴` varchar(50) DEFAULT NULL,
  `data_借款其他` varchar(50) DEFAULT NULL,
  `data_申请人` varchar(50) DEFAULT NULL,
  `data_批准人` varchar(50) DEFAULT NULL,
  `data_申请日期` varchar(50) DEFAULT NULL,
  `data_申请人是否签字` varchar(50) DEFAULT NULL,
  `data_批准人是否签字` varchar(50) DEFAULT NULL,
  `data_出差事由及交办工作任务` varchar(50) DEFAULT NULL,
  `data_完成情况自我小结` varchar(50) DEFAULT NULL,
  `data_完成情况项目组长评价` varchar(50) DEFAULT NULL,
  `data_总发票数` varchar(50) DEFAULT NULL,
  `data_实际出租车费用` varchar(50) DEFAULT NULL,
  `data_实际住宿费用` varchar(50) DEFAULT NULL,
  `data_经费主管` varchar(50) DEFAULT NULL,
  `data_实际火车票费用` varchar(50) DEFAULT NULL,
  `data_实际伙食费用` varchar(50) DEFAULT NULL,
  `data_实际其他费用` varchar(50) DEFAULT NULL,
  `data_出差人卡号` varchar(50) DEFAULT NULL,
  `data_经费卡号` varchar(50) DEFAULT NULL,
  `data_项目负责人是否签字` varchar(50) DEFAULT NULL,
  `data_出差补贴` varchar(50) DEFAULT NULL,
  `data_组别` varchar(50) DEFAULT NULL,
  `data_账单` varchar(50) DEFAULT NULL,
  `data_转账时间` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of rowtable
-- ----------------------------

-- ----------------------------
-- Table structure for `subprocact`
-- ----------------------------
DROP TABLE IF EXISTS `subprocact`;
CREATE TABLE `subprocact` (
  `ID` decimal(19,0) NOT NULL,
  `ACTIVITYID` decimal(19,0) NOT NULL,
  `SUBPROCESSID` decimal(19,0) DEFAULT NULL,
  `SUBPROCESSMODE` decimal(10,0) DEFAULT NULL,
  `ISDYNAMIC` decimal(10,0) DEFAULT NULL,
  `ORGNAME` varchar(50) DEFAULT NULL,
  `ISLOCAL` decimal(1,0) DEFAULT NULL,
  `REMOTESERVERURL` varchar(50) DEFAULT NULL,
  `REMOTEUSERNAME` varchar(50) DEFAULT NULL,
  `REMOTEPASSWD` varchar(50) DEFAULT NULL,
  `REMOTESERVERTYPE` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of subprocact
-- ----------------------------

-- ----------------------------
-- Table structure for `timelimit`
-- ----------------------------
DROP TABLE IF EXISTS `timelimit`;
CREATE TABLE `timelimit` (
  `ID` decimal(19,0) NOT NULL,
  `LIMITTYPE` decimal(1,0) DEFAULT NULL,
  `REFERTIMETYPE` decimal(1,0) DEFAULT NULL,
  `REFERTIMEVALUE` varchar(500) DEFAULT NULL,
  `DURATION` varchar(50) DEFAULT NULL,
  `ISWORKINGDAYS` decimal(1,0) DEFAULT NULL,
  `NOTIFYTYPE` decimal(1,0) DEFAULT NULL,
  `NOTIFY` varchar(500) DEFAULT NULL,
  `OPERATIONTYPE` decimal(2,0) DEFAULT NULL,
  `OPERATION` varchar(500) DEFAULT NULL,
  `REMINDTIME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of timelimit
-- ----------------------------

-- ----------------------------
-- Table structure for `transition`
-- ----------------------------
DROP TABLE IF EXISTS `transition`;
CREATE TABLE `transition` (
  `ID` decimal(19,0) NOT NULL,
  `PROCESSID` decimal(19,0) DEFAULT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  `FROMACT` decimal(19,0) DEFAULT NULL,
  `TOACT` decimal(19,0) DEFAULT NULL,
  `CONDITION` varchar(200) DEFAULT NULL,
  `BENDPOINTS` varchar(200) DEFAULT NULL,
  `COMMENTS` varchar(500) DEFAULT NULL,
  `TYPE` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fromactid_index` (`FROMACT`),
  KEY `toactid_index` (`TOACT`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of transition
-- ----------------------------

-- ----------------------------
-- Table structure for `trasitionins`
-- ----------------------------
DROP TABLE IF EXISTS `trasitionins`;
CREATE TABLE `trasitionins` (
  `ID` decimal(19,0) NOT NULL,
  `PROCINSID` decimal(19,0) DEFAULT NULL,
  `TRANSITIONID` decimal(19,0) DEFAULT NULL,
  `FROMACTINSID` decimal(19,0) DEFAULT NULL,
  `TOACTINSID` decimal(19,0) DEFAULT NULL,
  `LOOPNUM` decimal(10,0) DEFAULT NULL,
  `CONDITIONRES` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `to_actIns_index` (`TOACTINSID`),
  KEY `from_actins_index` (`FROMACTINSID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of trasitionins
-- ----------------------------

-- ----------------------------
-- Table structure for `version`
-- ----------------------------
DROP TABLE IF EXISTS `version`;
CREATE TABLE `version` (
  `ID` decimal(19,0) NOT NULL,
  `PACKAGEID` decimal(19,0) DEFAULT NULL,
  `VERSIONNUM` decimal(5,0) DEFAULT NULL,
  `STARTPROCID` decimal(19,0) DEFAULT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  `ACTIVE` decimal(1,0) DEFAULT NULL,
  `CREATEDATE` decimal(19,0) DEFAULT NULL,
  `AUTHOR` varchar(50) DEFAULT NULL,
  `FILEID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of version
-- ----------------------------

-- ----------------------------
-- Table structure for `versioninstance`
-- ----------------------------
DROP TABLE IF EXISTS `versioninstance`;
CREATE TABLE `versioninstance` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `VERSIONID` decimal(19,0) NOT NULL,
  `STARTTIME` decimal(19,0) DEFAULT NULL,
  `ENDTIME` decimal(19,0) DEFAULT NULL,
  `STATE` decimal(1,0) DEFAULT NULL,
  `PRESTATE` decimal(1,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of versioninstance
-- ----------------------------

-- ----------------------------
-- Table structure for `voteact`
-- ----------------------------
DROP TABLE IF EXISTS `voteact`;
CREATE TABLE `voteact` (
  `ID` decimal(19,0) NOT NULL,
  `ACTIVITYID` decimal(19,0) NOT NULL,
  `VOTETYPE` varchar(50) DEFAULT NULL,
  `VOTERCOUNT` decimal(4,0) DEFAULT NULL,
  `VOTERSID` varchar(4000) DEFAULT NULL,
  `KEYVOTERSID` varchar(4000) DEFAULT NULL,
  `PASSRATIO` float DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of voteact
-- ----------------------------

-- ----------------------------
-- Table structure for `workitem`
-- ----------------------------
DROP TABLE IF EXISTS `workitem`;
CREATE TABLE `workitem` (
  `ID` decimal(19,0) NOT NULL,
  `NAME` varchar(50) DEFAULT NULL,
  `ACTINSID` decimal(19,0) DEFAULT NULL,
  `ACTID` decimal(19,0) DEFAULT NULL,
  `PROCINSID` decimal(19,0) DEFAULT NULL,
  `PROCESSID` decimal(19,0) DEFAULT NULL,
  `PROCNAME` varchar(50) DEFAULT NULL,
  `PROCINSNAME` varchar(50) DEFAULT NULL,
  `STATE` decimal(1,0) DEFAULT NULL,
  `PRESTATE` decimal(1,0) DEFAULT NULL,
  `CREATETIME` decimal(19,0) DEFAULT NULL,
  `EXECUTOR` varchar(50) DEFAULT NULL,
  `STARTTIME` decimal(19,0) DEFAULT NULL,
  `ENDTIME` decimal(19,0) DEFAULT NULL,
  `APPID` decimal(19,0) DEFAULT NULL,
  `BATCHINDEX` decimal(10,0) DEFAULT NULL,
  `RESULT` varchar(50) DEFAULT NULL,
  `WORKITEMDETAIL` varchar(50) DEFAULT NULL,
  `ISOVERDUE` decimal(2,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `state_executor_index` (`STATE`,`EXECUTOR`),
  KEY `actInsid_index` (`ACTINSID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of workitem
-- ----------------------------

-- ----------------------------
-- Table structure for `workitemcandidate`
-- ----------------------------
DROP TABLE IF EXISTS `workitemcandidate`;
CREATE TABLE `workitemcandidate` (
  `ID` decimal(19,0) NOT NULL,
  `WORKITEMID` decimal(19,0) DEFAULT NULL,
  `EID` varchar(1200) DEFAULT NULL,
  `ETYPE` varchar(50) DEFAULT NULL,
  `CREATETIME` decimal(19,0) DEFAULT NULL,
  `STATE` decimal(1,0) DEFAULT NULL,
  KEY `eid_state_index` (`EID`(333),`STATE`),
  KEY `workitemid_index` (`WORKITEMID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of workitemcandidate
-- ----------------------------

-- ----------------------------
-- Table structure for `workitemproxy`
-- ----------------------------
DROP TABLE IF EXISTS `workitemproxy`;
CREATE TABLE `workitemproxy` (
  `ID` decimal(19,0) NOT NULL,
  `PROCID` decimal(19,0) NOT NULL,
  `SOURCEID` varchar(50) NOT NULL,
  `PROXYID` varchar(50) NOT NULL,
  `STARTT` decimal(19,0) NOT NULL,
  `FINISH` decimal(19,0) NOT NULL,
  `SETTIME` decimal(19,0) NOT NULL,
  `ACTIVATED` decimal(1,0) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of workitemproxy
-- ----------------------------

-- ----------------------------
-- Table structure for `workitemtransmit`
-- ----------------------------
DROP TABLE IF EXISTS `workitemtransmit`;
CREATE TABLE `workitemtransmit` (
  `ID` decimal(19,0) NOT NULL,
  `WID` decimal(19,0) NOT NULL,
  `SOURCEID` varchar(50) NOT NULL,
  `TOEID` varchar(50) NOT NULL,
  `TOETYPE` varchar(50) NOT NULL,
  `DBRELATION` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of workitemtransmit
-- ----------------------------

-- ----------------------------
-- View structure for `view1`
-- ----------------------------
DROP VIEW IF EXISTS `view1`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `view1` AS select `activityinstance`.`NAME` AS `NAME`,`activityinstance`.`ACTIVITYID` AS `ACTIVITYID`,`activityinstance`.`STATE` AS `STATE`,`activityinstance`.`PROCINSID` AS `PROCINSID`,`activityinstance`.`PROCESSID` AS `PROCESSID`,`activityinstance`.`PROCNAME` AS `PROCNAME` from `activityinstance` ;

-- ----------------------------
-- View structure for `view2`
-- ----------------------------
DROP VIEW IF EXISTS `view2`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `view2` AS select `datainstance`.`SIMPLEVALUE` AS `SIMPLEVALUE`,`datainstance`.`TARGETLEVEL` AS `TARGETLEVEL`,`datainstance`.`NAME` AS `NAME` from `datainstance` ;
DROP TRIGGER IF EXISTS `tri_act_ins_insert`;
DELIMITER ;;
CREATE TRIGGER `tri_act_ins_insert` AFTER INSERT ON `activityinstance` FOR EACH ROW insert into bigtable values ( new.name, new.id, new.procname, new.procinsname, new.state, NULL, NULL, NULL, NULL )
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_act_ins_update`;
DELIMITER ;;
CREATE TRIGGER `tri_act_ins_update` AFTER UPDATE ON `activityinstance` FOR EACH ROW if ( new.state <> old.state ) then 
update bigtable set actins_state = new.state where actins_id = new.id  ;
end if
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_act_ins_delete`;
DELIMITER ;;
CREATE TRIGGER `tri_act_ins_delete` AFTER DELETE ON `activityinstance` FOR EACH ROW delete from bigtable where actins_id = old.id
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_datains_insert`;
DELIMITER ;;
CREATE TRIGGER `tri_datains_insert` AFTER INSERT ON `datainstance` FOR EACH ROW insert into bigtable values( NULL , NULL , NULL , NULL , NULL , new.name , new.simplevalue , NULL , NULL )
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_datains_update`;
DELIMITER ;;
CREATE TRIGGER `tri_datains_update` AFTER UPDATE ON `datainstance` FOR EACH ROW if ( new.simplevalue <> old.simplevalue ) then 
update bigtable set datains_simplevalue = new.simplevalue where datains_name = new.name  ;
end if
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_datains_delete`;
DELIMITER ;;
CREATE TRIGGER `tri_datains_delete` AFTER DELETE ON `datainstance` FOR EACH ROW delete from bigtable where datains_name = old.name
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_workitem_insert`;
DELIMITER ;;
CREATE TRIGGER `tri_workitem_insert` AFTER INSERT ON `workitem` FOR EACH ROW update bigtable set workitem_name = new.name , workitem_state = new.state where new.actinsid = actins_id
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `UPDATE_CANDIDATE_STATE`;
DELIMITER ;;
CREATE TRIGGER `UPDATE_CANDIDATE_STATE` AFTER UPDATE ON `workitem` FOR EACH ROW if ( new.state <> old.state ) then
UPDATE WORKITEMCANDIDATE, bigtable SET WORKITEMCANDIDATE.STATE = NEW.STATE, workitem_state = new.state WHERE ( WORKITEMCANDIDATE.WORKITEMID = NEW.ID and
bigtable.workitem_name = new.name );
end if
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_workitem_delelte`;
DELIMITER ;;
CREATE TRIGGER `tri_workitem_delelte` AFTER DELETE ON `workitem` FOR EACH ROW delete from bigtable where old.name = workitem_name
;;
DELIMITER ;
